{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack index.js bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zalando/oauth2-client-js": "0.0.18"
  }
}
